@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #d988b9;
  font-family: "Roboto Mono", monospace;
}
body .header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #b0578d;
  padding: 10px;
}
body .header .logo {
  width: 40px;
  height: 40px;
}
body .header .navbar {
  display: flex;
  list-style-type: none;
  gap: 15px;
  color: #ffe4d6;
  font-size: 16px;
}
body .header .login {
  color: #ffe4d6;
}
body .hero {
  display: flex;
  border-bottom: 1px solid #b0578d;
}
body .hero .text-container {
  padding: 20px;
}
body .hero .text-container .prova-btn {
  padding: 5px;
  border: none;
  background-color: #d988b9;
  border-radius: 16px;
  color: #ffe4d6;
  transition: all 0.3s;
  cursor: pointer;
}
body .hero .text-container .prova-btn:hover {
  transform: scale(1.3);
  background-color: #facbea;
  color: #b0578d;
}
body .hero .img-hero {
  width: 50%;
}
body .cardList {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
body .cardList .card {
  background-color: #b0578d;
  width: 250px;
  border-radius: 16px;
}
body .cardList .card .card-img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}
body .cardList .card .card-text {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
body .cardList .card .card-text button {
  padding: 5px;
  border: none;
  background-color: #d988b9;
  border-radius: 16px;
  color: #ffe4d6;
  transition: all 0.3s;
  cursor: pointer;
}
body .cardList .card .card-text button:hover {
  transform: scale(1.3);
  background-color: #facbea;
  color: #b0578d;
}/*# sourceMappingURL=style.css.map */